# FinanceManagementApplication

./: .gitignore  Check list.xlsx  Untitled Diagram.drawio
FinanceManagementApplication.API/FinanceManagementApplication.Application/: FinanceManagementApplication.Application.csproj
FinancialManagementApplication.API/FinancialManagementApplication.Application/: FinancialManagementApplication.Application.csproj
FinancialManagementApplication.API/FinancialManagementApplication.Application/DTOs/Asset/: AssetDTO.cs  CreateAssetDTO.cs  UpdateAssetDTO.cs
FinancialManagementApplication.API/FinancialManagementApplication.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
FinancialManagementApplication.API/FinancialManagementApplication.Application/DTOs/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
FinancialManagementApplication.API/FinancialManagementApplication.Application/DTOs/Debt/: CreateDebtDTO.cs  DebtDTO.cs  UpdateDebtDTO.cs
FinancialManagementApplication.API/FinancialManagementApplication.Application/Services/: AuthServices.cs  CashFlowGrowthService.cs
FinancialManagementApplication.API/FinancialManagementApplication.Infrastructure/: FinancialManagementApplication.Infrastructure.csproj
FinancialManagementApplication.API/FinancialManagementApplication.Infrastructure/Data/: ApplicationDBContext.cs
FinancialManagementApplication.API/FinancialManagementApplication.Infrastructure/Migrations/: 20260201104258_InitialCreate.Designer.cs  20260201104258_InitialCreate.cs  20260528143618_AddExpenseTable.Designer.cs  20260528143618_AddExpenseTable.cs  20260529145602_TenMigrationMoi.Designer.cs  20260529145602_TenMigrationMoi.cs  20260529154336_Migration260529_1.Designer.cs  20260529154336_Migration260529_1.cs  ApplicationDbContextModelSnapshot.cs
FinancialManagementApplication.API/FinancialManagementApplication.Infrastructure/Repositories/: AccountRepository.cs  AssetsRepository.cs  CategoryRepository.cs  DebtRepository.cs  ExpenseRepository.cs  PortfolioRepository.cs  UserRepository.cs
FinancialManagementApplication.API/FinancialManagementApplication.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
(+68 files in other folders)
